# OnlineShop

./: OnlineShopWebApi.sln  README.md
Application/: Application.csproj  RegisteredApplicationServices.cs
Application/AdminPanel/Commands/: AddProductCommand.cs
Application/AdminPanel/Models/: AddProductModel.cs  GetUserInfoResponseModel.cs
Application/AdminPanel/Queries/: GetUserInfoQuery.cs  GetUserOrderQuery.cs
Application/Authentication/Commands/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyUserEmailCommand.cs
Application/Authentication/Models/: LoginModel.cs  PasswordModel.cs  RegisterModel.cs
Application/Authentication/Queries/: LoginQuery.cs
Application/Comments/Commands/: AddCommentToProductCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
Application/Comments/Models/: AddCommentModel.cs  CommentModel.cs  EditCommentModel.cs
Application/Common/: Validator.cs
Application/Common/Handlers/: IPasswordHandler.cs  ITokenHandler.cs
Application/Common/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Application/Images/Commands/: UploadImageCommand.cs
Application/Images/Models/: UploadImageModel.cs
Application/Order/Commands/: AddProductToOrderCommand.cs  CheckoutOrderCommand.cs  RemoveProductFromOrderCommand.cs
Application/Order/Models/: AddProductToOrderModel.cs
Application/Orders/Commands/: AddProductToOrderCommand.cs  RemoveProductFromOrderCommand.cs
Application/Services/: ICacheService.cs  IEmailSender.cs  IExchangeRate.cs  IImageService.cs
Domain/: Result.cs  (+1 more)
(+93 files in other folders)
